

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         resistor_8strip.lvs.report.ext
LAYOUT NAME:              resistor_8strip.calibre.db ('resistor_8strip')
CREATION TIME:            Wed Dec  2 17:03:45 2020
CURRENT DIRECTORY:        /home/NIS/projects/XT018-19/A0/work/tt18-vsao/verification/Rule_deck/Resistor/rnp1_8strips/SL1
USER NAME:                vsao
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



