//------------------------------------------------------------
//             Setup Environment
//------------------------------------------------------------

PRECISION  1000
RESOLUTION 5

UNIT CAPACITANCE FF
UNIT LENGTH      U
UNIT RESISTANCE  OHM

MASK RESULTS DATABASE "mask.db"
FLAG OFFGRID YES
FLAG ACUTE YES 
FLAG SKEW YES
FLAG NONSIMPLE YES
FLAG NONSIMPLE PATH YES

TEXT DEPTH PRIMARY

LAYOUT PROCESS BOX RECORD YES

//------------------------------------------------------------
//         Setup Defaults for LVS
//------------------------------------------------------------

//MASK SVDB DIRECTORY svdb XCALIBRE

LVS REPORT                       "lvs.rep"
LVS REPORT OPTION                S
LVS POWER NAME                   VDD? DVDD VCC VDDA VDDB ADVDD VDDM
LVS GROUND NAME                  GND? DVSS VSS GROUND AGND DGND VSSM
LVS ABORT ON SUPPLY ERROR        NO
LVS ALL CAPACITOR PINS SWAPPABLE NO
LVS PIN NAME PROPERTY PHY_PIN    PIN
LVS COMPONENT SUBTYPE PROPERTY   LVS_SUBTYPE
LVS COMPONENT TYPE PROPERTY      LVS_TYPE
LVS FILTER UNUSED BIPOLAR        NO
LVS FILTER UNUSED MOS            NO
LVS FILTER UNUSED RESISTORS      NO
LVS FILTER UNUSED DIODES         NO
LVS FILTER UNUSED CAPACITORS     NO
LVS IGNORE PORTS                 NO
LVS RECOGNIZE GATES              NONE
LVS REDUCE PARALLEL BIPOLAR      NO
LVS REDUCE PARALLEL CAPACITORS   NO
LVS REDUCE SERIES   MOS          NO
LVS REDUCE SPLIT    GATES        NO
LVS REDUCE PARALLEL RESISTORS    NO
LVS REDUCE SERIES CAPACITORS     NO
LVS REDUCE SERIES RESISTORS      NO
LVS REPORT MAXIMUM               100
LVS PROPERTY RESOLUTION MAXIMUM  1000
LVS SPICE REPLICATE DEVICES      YES
LVS SPICE MULTIPLIER NAME       "M"
LVS INJECT LOGIC                 NO
LVS CHECK PORT NAMES             YES
LVS WRITE LAYOUT NETLIST         "netlistLAYOUT"
LVS WRITE SOURCE NETLIST         "netlistSOURCE"


//------------------------------------------------------------
//            INPUT-LAYERS
//------------------------------------------------------------

LAYER MAP  13     DATATYPE  0 50130
LAYER poly_dg     50130                                                 // P1, Poly1
LAYER MAP   8     DATATYPE  0 50080     LAYER nimp        50080         // IN, N+ Implant
LAYER MAP  15     DATATYPE  0 50150     LAYER cont        50150         // CT, Contact
LAYER MAP  16     DATATYPE  0 50160
LAYER MAP  16     DATATYPE  9 50169
LAYER met1_dg     50160 50169                                           // M1, Metal1
LAYER MAP  34     DATATYPE  0 50340     LAYER sblk        50340         // SB, Salicide Block



//LVS TEXT LAYER
LAYER MAP   13    TEXTTYPE  3 50133		LAYER POLY1_TEXT  50133
LAYER MAP   16    TEXTTYPE  3 50163		LAYER MET1_TEXT   50163

TEXT LAYER      POLY1_TEXT MET1_TEXT 
PORT LAYER TEXT POLY1_TEXT MET1_TEXT 

ATTACH POLY1_TEXT   p1trm
ATTACH MET1_TEXT    m1trm


//------------------------------------------------------------
//            Layer Definitions
//------------------------------------------------------------


poly1 = copy poly_dg                    //poly1 definition


met1 = copy met1_dg                    // Metal1 definition


rnp1 = (sblk AND poly1) AND nimp      //rnp1 definition


rnp1_1 = copy rnp1                    //Device layer definition


m1trm = copy met1                     // Metal1 text layer definition
           
p1trm = poly1 NOT rnp1                // rnp1 nets definition


//------------------------------------------------------------
//            Layer Connections
//------------------------------------------------------------

CONNECT  m1trm p1trm BY cont


//............................................................
//            Device Definitions
//............................................................

DEVICE R(rnp1)      rnp1_1     p1trm   p1trm         NETLIST ELEMENT XR CMACRO getWLRes rnp1_1


//............................................................
//            Macro definitions
//............................................................

//............................................................
//            With Bends
//............................................................

DMACRO getWLRes seed {[
property l, w

weff = 0.5
ar   = area(seed)
w    = 0.5 * (perimeter_coincide(pos,seed) + (perimeter_coincide(neg,seed)))
l    = ar/w

        if (bends(seed) > 0)
        {
        if  (W > L)
        w = w - weff*bends(seed) * l
        else
        l = l - weff*bends(seed) * w
        }
]}


//............................................................
//            Without Bends
//............................................................

/*
DMACRO getWLRes seed {[
property l, w

ar   = area(seed)
w    = 0.5 * (perimeter_coincide(pos,seed) + (perimeter_coincide(neg,seed)))
l    = ar/w

     
]}
*/


