

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         my_resister.lvs.report.ext
LAYOUT NAME:              my_resister.calibre.db ('my_resister')
CREATION TIME:            Tue Nov 24 12:29:28 2020
CURRENT DIRECTORY:        /home/NIS/projects/XT018-19/A0/work/tt18-vsao/verification/Rule_deck/Resistor
USER NAME:                vsao
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



